@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
* { 
 padding: 0;margin: 0;
 outline: none; border: none;
 text-decoration: none;
 text-transform: capitalize;
 transition: all .2s linear;  
 font-family: 'Poppins',sans-serif;
 box-sizing: border-box;
}

:root { 
    --pink: #e84393;
    --black: #222;
    --white: #fff;
    --light-bg: #f5f5f5;
    --light-color: #777;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
body { 
    direction: rtl;
}
img { 
    width: 100%;
}
html { 
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
::-webkit-scrollbar { 
    width: 1rem;
}
::-webkit-scrollbar-track { 
    background: transparent;
}
::-webkit-scrollbar-thumb { 
    background-color: var(--pink);
    border-radius: .5rem;
} 
section { 
    padding: 5rem 9%;
}
.btn  { 
    display: inline-block;
    width: fit-content;
    margin-top: 1rem;
    border: var(--border);
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--black);
    text-align: center;
    background-color: var(--white);
}
.btn:hover { 
    background: var(--pink);
    color: var(--white);
}
.heading { 
    text-align: center;
    margin-bottom: 4rem;
}
.heading h1 { 
    font-size: 3.5rem;
    color: var(--black);
}
.heading p { 
    margin: 1rem auto;
    font-size: 1.5rem;
    color: var(--light-color);
    max-width: 50rem;
}
/*------animation---------*/
@keyframes fadeUp {
    0% { 
        transform: translateY(4rem);
        opacity: 0;
    }
}
/*----------
header
-----------*/
.header { 
    padding: 1.5rem 9%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    position: sticky;
    right: 0;left: 0;top: 0;
    z-index: 1000;
}
.logo { 
    width: 4rem;
}
.logo img { 
   border-radius: 50%;
}
.search-form { 
    height: 4rem;
    width: 50rem;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
} 
.search-form input { 
    width: 100%; 
    background: none;
    font-size: 1.6rem;
    color: var(--light-color);
    text-transform: none;
}
.search-form label { 
font-size: 2rem;
margin-left: .7rem;
color: var(--black);
cursor: pointer;
}
.search-form label:hover { 
color: var(--pink);
}
.header .icons div,
.header .icons a { 
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    background: var(--light-bg);
    color: var(--black);
    font-size: 1.8rem;
    margin-left: .4rem;
    border-radius: .5rem;
    cursor: pointer;
}
.header .icons div:hover,
.header .icons a:hover { 
background: var(--pink);
color: var(--white);
}
#search-btn {display: none;}
/*---------
navbar
-----------*/
.navbar { 
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    z-index: 1010;
    height: 100%;
    background: url("../image/hair.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    padding-right: 15%;

}
.navbar.active { 
    left: 0;
}
#close-navbar { 
    position: absolute;
    top: 3rem;
    right: 3rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background: var(--white);
    color: var(--black);
    cursor: pointer;
    font-size: 3rem;
}
#close-navbar:hover { 
    color: var(--white);
    background-color: var(--pink);
}
.navbar a { 
    font-size: 4rem;
    color: var(--white);
    font-weight: lighter;
    text-transform: uppercase;
}
.navbar a:hover { 
    color: var(--pink);
    letter-spacing: .2rem;
}



/*---------
home
-----------*/
.home { 
    padding: 0;
}
.home .slide { 
    display: none;
   height:calc(100vh - 7.8rem);
}
.home .slide.active { 
    display: flex;
    flex-direction: row-reverse;
}
.home .slide .content { 
    width: 50%;
    padding: 2rem 7%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: #fce9f2;
}
/* .home .slide .content.active { 
    display: flex;
} */
.home .slide .content img { 
    height: 25rem;
    width: 25rem;
    display: none;
    margin-bottom: 2rem;
    border-radius: 50%;
    animation: fadeUp .2s linear backwards .2s;
   
}
.home .slide .content span { 
    color: var(--pink);
    display: block;
    font-size: 2.5rem;
    margin-bottom: .5rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    animation: fadeUp .2s linear backwards .4s;

}
.home .slide .content h3 {
    font-size: 5.5rem;
    text-transform: uppercase;
    color: var(--black);
    animation: fadeUp .2s linear backwards .6s;

}
.home .slide .image { 
    width: 50%;
}
.home .slide .image img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home .slide .content .btn { 
    animation: fadeUp .2s linear backwards .7s;
}
.home .slide .content .controls { 
    position: absolute;
    bottom: 12%;right: -7rem;
}
.home .slide .content .controls div { 
    width: 5rem;height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 3rem;
    background: var(--white);
    color: var(--black)  ;
    margin: 0 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.home .slide .content .controls div:hover { 
    background: var(--pink);
    color: var(--white);
    transform: scale(1.1);
}
/*-----------
category
-----------*/
.category { 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 2rem;
}
.category .box { 
    padding: 2rem;
    border-top: .5rem;
    background: var(--light-bg);
    text-align: center;
}
.category .box img { 
    width: 10rem;
    margin-bottom: 1rem;
}
.category .box:hover { 
    background: var(--black);
}
.category .box:hover img { 
    filter: invert(1);
}
.category .box p { 
    font-size: 1.7rem;
    color: var(--black);
}
.category .box:hover p { 
    color: var(--white);
}


/*-----------
abount
----------*/
.about { 
    background: url('../image/hair.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.about .content { 
    padding: 3rem;
    width: 55rem;
    background-color: var(--white);
}
.about .content span { 
    color: var(--pink);
    font-size: 3rem;
}
.about .content h3 { 
    padding-top: .5rem;
    color: var(--black);
    font-size: 3rem;
}
.about .content p { 
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;

}
/*------------
shop section
------------*/
.shop .slide { 

border: var(--border);
background-color: var(--white);
margin-bottom: 2rem;
}
.shop .slide .image { 
    width: 100%;height: 35rem;
    position: relative;
    overflow: hidden;
}

.shop .slide .image img { 
    object-fit: cover;
    height: 100%;
}
.shop .slide:hover .image img { 
    transform: scale(1.1);
}
.shop .slide .image .icons { 
    position: absolute;
    bottom: 0;right: -8rem;
}
.shop .slide:hover .image .icons { 
    right: 1rem;
}
.shop .slide .image .icons a { 
    width: 5rem; height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--white);
    color: var(--black);
    border: var(--black);
    box-shadow: var(--box-shadow);
    text-align: center;
    display: block;
    margin-bottom: 1rem;
}
.shop .slide .image .icons a:hover { 
    background-color: var(--pink);
    color: var(--white);
}
.shop .slide .content  {
    padding: 2rem;

}
.shop .slide .content .stars { 
    padding: .5rem 0;
}
.shop .slide .content .stars i { 
    font-size: 1.5rem;
    color: var(--light-color);
}
.shop .slide .content  p { 
    font-size: 2rem;
    color: var(--black);
    line-height: 2;
}
.shop .slide .content .price { 
    font-size: 2rem;
    color: var(--pink);
}
.shop .slide .content .price span{ 
font-size: 1.5rem;
color: var(--light-color);
text-decoration: line-through;
}
.shop .slide .content button  {
    background: var(--pink);
    padding: 1rem 2rem;
    border-radius: .3rem;
    color: var(--light-bg);
    display: flex;
    margin-right: auto;
    cursor: pointer;
}
.swiper-button-next::after,
.swiper-button-prev::after { 
     line-height: 3rem;
     text-align: center;
    font-size: 3rem;
    color: var(--black);
}
/*---------
gallery
-----------*/
.gallery { 
    background-color: var(--light-bg);
}
.gallery .lightbox { 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.gallery .lightbox a { 
    height: 30rem;
    overflow: hidden;
    border: 1rem solid var(--white);
    box-shadow: var(--box-shadow);
}
.gallery .lightbox a img { 
    height: 100%;
    object-fit: cover;
}
.gallery .lightbox a:hover img { 
    transform: scale(1.1);
}


/*-------
google map location
---------*/
.google { 
  background: url("/image/hariPink.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.contact-in { 
    background-color: #fff;
    margin:auto;
    height: auto;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    
}
.contact-map { 
    flex: 50%;
    width: 100%;
}
.contact-map iframe { 
    width: 100%;
    height: 100%;
}
.contact-form { 
    flex: 50%;
    width: 100%;
    padding: 3rem;
}
.contact-form h1 { 
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--pink)
}
.contact-form input[type='text'] { 
    width: 100%;
    height: 4rem;
    border: .1rem solid var(--pink);
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 5rem;
}
.contact-form textarea { 
    width: 100%;
    height: 13rem;
    border: .1rem solid var(--pink);
    border-radius: 1rem;
    outline: none;
    margin-bottom: 2rem;
    padding: 1.5rem;
}
.contact-form input[type='submit'] { 
width: 100%;
border: none;
outline: none;
border-radius: 5rem;
background: var(--pink);
padding: 1rem 0;
cursor: pointer;
color: white;
font-size: 2rem;
}
@media (max-width:700px) {
    .contact-in { 
        flex-direction: column-reverse;
    }
}





















/*---------
media queries
-----------*/
@media (max-width: 991px) {
    html { 
        font-size: 50%;
    }
    .header { 
        padding: 1.5rem 2rem;
    }
    section { 
        padding: 3rem 2rem;
    }
    .home .slide .content { 
        padding: 2rem;
    }
    .home .slide .content span { 
        font-size: 2rem;
    }
    .home .slide .content h3 { 
        font-size: 4rem;
    }
}
@media (max-width: 768px) {
    
    #search-btn {display: inline-block;}
    .search-form { 
    position: absolute;
    top: 99%;left: 0;right: 0;
    width: 100%;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    height: 5rem;
    animation: fadeUp .3s linear backwards;
    display: none;
    }
    .search-form.active { 
        display: flex;
    }
    .navbar { 
        background-position: right;
    }
    .home .slide { 
        position: relative;
       
    }
    .home .slide .content { 
        position: absolute;
        top: 0;left: 0;width: 100%;height: 100%;
        align-items: center;
        background-color: rgba(255,255,255,.8);
    }
    .home .slide .content img { 
        display: inline-block;
    }
    .home .slide .content .controls { 
        position: static;
        margin-top: 7rem;
    }
    .home .slide .image { 
        width: 100%;
    }
    .swiper-button-next::after,
.swiper-button-prev::after { 
    display: none;
}
}
@media (max-width: 450px) {
    html { 
        font-size: 50%;
    }
    .header { 
        padding: 1.5rem 2rem;
    }
}